<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">                                                                                                                                                              
    <wb-module deploy-name="zem_joe">                                                                                                                                                                                                                          
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>                                                                                                                                                                       
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>                                                                                                                                                                                       
        <property name="context-root" value="zem_joe"/>                                                                                                                                                                                                        
        <property name="java-output-path" value="/zem_joe/build/classes"/>                                                                                                                                                                                     
    </wb-module>                                                                                                                                                                                                                                               
</project-modules>                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               